# Server_dotNet_Parc_Info

./: GParcInfo.db  GestionParcInformatique.csproj  Program.cs  README.md  Startup.cs  appsettings.json  run server.bat
Authentication/: AuthenticateController.cs  Response.cs  UserRoles.cs
Controllers/: ArticlesController.cs  CategoriesController.cs  CouleursController.cs  DocumentsController.cs  EtatsController.cs  MagasinsController.cs  MarquesController.cs  ModeConsommationsController.cs  ModelArticlesController.cs  OperationArticlesController.cs  PersonnesController.cs  ServicesController.cs  TypeArticlesController.cs  TypeDocumentsController.cs  TypeMouvementsController.cs  UniteMesuresController.cs
Data/: GParcInfoContext.cs  IArticleRepo.cs  ICategorieRepo.cs  ICouleurRepo.cs  IDocumentRepo.cs  IEtatRepo.cs  IMagasinRepo.cs  IMarqueRepo.cs  IModeConsommationRepo.cs  IModelArticleRepo.cs  IOperationArticleRepo.cs  IPersonneRepo.cs  IServiceRepo.cs  ITypeArticleRepo.cs  ITypeDocumentRepo.cs  ITypeMouvmentRepo.cs  IUniteMesureRepo.cs  SqlArticleRepo.cs  SqlCategorieRepo.cs  SqlCouleurRepo.cs  SqlDocumentRepo.cs  SqlEtatRepo.cs  SqlMagasinRepo.cs  SqlMarqueRepo.cs  SqlModeConsommationRepo.cs  SqlModelArticleRepo.cs  SqlOperationArticleRepo.cs  SqlPersonneRepo.cs  SqlServiceRepo.cs  SqlTypeArticleRepo.cs  SqlTypeDocumentRepo.cs  SqlTypeMouvmentRepo.cs  SqlUniteMesureRepo.cs
Migrations/: 20201211202948_UserMigrations.Designer.cs  20201211202948_UserMigrations.cs  20201211204430_UserMigrations12.Designer.cs  20201211204430_UserMigrations12.cs  20201220082051_new.Designer.cs  20201220082051_new.cs  20201220082827_newer.Designer.cs  20201220082827_newer.cs  20201220083812_newerr.Designer.cs  20201220083812_newerr.cs  GParcInfoContextModelSnapshot.cs
Models/: Article.cs  Categorie.cs  Couleur.cs  Document.cs  Etat.cs  Magasin.cs  Marque.cs  ModeConsommation.cs  ModelArticle.cs  OperationArticle.cs  (+7 more)
(+52 files in other folders)
